<!DOCTYPE html>
<html lang="en">
	<head>
		<title>lainsafe</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>lainsafe</h1>
		<h2>shitless file upload, pastebin and url shorter</h2>
		<img src="lain.png"/>
		<h2>USAGE</h2>
		<p>POST a file:</p>
		<code>curl -F 'file=@yourfile.png' $SITE_URL</code>
		<p>Shorten URL:</p>
		<code>curl -F 'url=https://example.org' $SITE_URL</code>
		<p>Post your text directly</p>
		<code>curl -F 'file=@-' $SITE_URL</code>
		<div class="left">
			<h2>Or just upload a file here</h2>
			<form ENCTYPE='multipart/form-data' method='post' action='upload.cgi'>
				<input type='file' name='file' size='30'/>
				<input type='submit' value='upload'/>
			</form>
		</div>
	</body>
</html>
